/* gallery */

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    width: 100%;
    max-width: 1400px;
    margin: 5px auto;
    padding: 0px;
  
    &__row {
      grid-column: 1/-1;
      display: grid;
      gap: 5px;
  
      &--1 {
        grid-template-columns: 1fr 1fr 1fr;
      }
  
      &--2 {
        grid-template-columns: 2fr 2fr;
      }
    }
  
    &__item {
      position: relative;
      overflow: hidden;
      transition: transform 0.3s ease;
  
      &--square {
        aspect-ratio: 1 / 1;
      }
  
      &--wide {
        aspect-ratio: 16/9;
      }
  
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: transform 0.5s ease;
      }
  
      &:hover img {
        transform: scale(1.05);
      }
    }
  }